EAGLE AutoRouter Statistics:

Job           : /home/csmith/Development/ArduinoWeatherStation/hardware/eagle/ArduinoWeatherStation.brd

Start at      : 22:59:56 (8/19/19)
End at        : 23:00:10 (8/19/19)
Elapsed time  : 00:00:07

Signals       :    11   RoutingGrid: 6 mil  Layers: 2
Connections   :    37   predefined:  0 ( 0 Vias )

Router memory :   1456156

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:03  00:00:01  00:00:01  00:00:01  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         8        37        37        37        37        37
Vias              :         0         8         9         8         8         8
Resolution        :    21.6 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
