// To generate the visualization, visit http://www.webgraphviz.com/
// Paste all of the text below into the text box and click Generate Graph!

digraph G {
  node [shape=box];

  Arduino [label="Arduino\nMega",margin=1];
  BME280 [label="BME280\npressure\nsensor"];
  ChargeController [label="Charge\ncontroller"];
  HTU21D [label="HTU21D\nhumidity\nsensor"];
  INA219_1 [label="INA219\ncurrent\nsensor"];
  INA219_2 [label="INA219\ncurrent\nsensor"];
  DCDCConverter [label="DC-DC\nconverter"];
  Q4;
  Rain [label="Rain\nsensor"];
  Relay2 [label="Relay2\n(normally\nclosed)"];
  Relay3 [label="Relay3\n(normally\nopen)"];
  Relay4 [label="Relay4\n(normally\nclosed)"];
  RTC [label="Real-time\nclock"];
  SolarPanel [label="Solar\npanel"];
  Ubiquiti [label="Ubiquiti\n(communicates\nwith Marshall)"];
  W5100 [label="W5100\nEthernet\nshield"];
  Windspeed [label="Wind\nspeed\nsensor"];

  Arduino -> Q4 [label="GPIO"];
  Arduino -> W5100 [label="SPI"];
  Arduino -> Q9 [label="GPIO"];
  Arduino -> Relay2 [label="GPIO"];
  Arduino -> Relay3 [label="GPIO"];
  Arduino -> Relay4 [label="GPIO"];
  BME280 -> Arduino [label="I2C"];
  Relay4 -> DCDCConverter [label="12V",color=orange];
  ChargeController -> Q4 [label="12V",color=orange];
  ChargeController -> Relay4 [label="12V",color=orange];
  Counter -> CounterReset [label="Binary\noutput"];
  Counter -> SystemReset [label="Binary\noutput"];
  CounterReset -> Counter [label="Binary\noutput"];
  RTC -> Counter [label="5V",color=red];
  DCDCConverter -> Counter [label="5V",color=red];
  DCDCConverter -> RTC [label="5V",color=red];
  RTC -> Arduino [label="I2C"];
  HTU21D -> Arduino [label="I2C"];
  INA219_1 -> Arduino [label="I2C"];
  INA219_1 -> Relay2 [label="12V",color=orange];
  INA219_2 -> Arduino [label="I2C"];
  INA219_2 -> Battery [label="12V",dir=both,color=orange];
  DCDCConverter -> Relay3 [label="5V",color=red];
  Q4 -> Ubiquiti [label="12V",color=orange];
  Q9 -> W5100 [label="5V",color=red];
  Rain -> Arduino [label="Analog\nvoltage"];
  Relay2 -> ChargeController [label="12V"];
  Relay3 -> Arduino [label="5V",color=red];
  Relay3 -> Q9 [label="5V",color=red];
  Relay3 -> BME280 [label="5V",color=red];
  Relay4 -> Fan [label="12V",color=orange];
  Relay4 -> INA219_2 [label="12V",color=orange];
  SolarPanel -> INA219_1;
  SystemReset -> Relay2 [label="Binary\noutput"];
  SystemReset -> Relay3 [label="Binary\noutput"];
  SystemReset -> Relay4 [label="Binary\noutput"];
  W5100 -> Ubiquiti [label="Ethernet"];
  Windspeed -> Arduino [label="Analog\nvoltage"];
}